"Window": {
	backgroundColor: "#fff",
}

"Window[platform=ios]": {
	navTintColor:'#fff',
	statusBarStyle:Ti.UI.iPhone.StatusBar.LIGHT_CONTENT,
	tintColor:'#54c0d1',
}

"Label": {
	color: "#000",
}

"Button": {
	backgroundColor: "#fff",
	borderWidth:1,
	borderColor:'#54c0d1',
	color: "#54c0d1",
}

"TextField": {
	color: "#000",
}

"MenuItem[platform=android]": {
    showAsAction: Ti.Android.SHOW_AS_ACTION_ALWAYS
},

".menuButton[platform=ios]": {
	borderWidth:0,
	backgroundColor: "transparent",
	backgroundImage:'/images/btn_menu.png',
	height:20,
	width:20,
}
